GEMINI_API_KEY = "AIzaSyDlWqhIbeFRoWHGP4DdnYDt8vo-LXGAfEQ"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Chatbot"